x=float(input('Введите координату x точки'))
y=float(input('Введите координату y точки'))
if y>=0 and y+abs(x)<=1:
    print('Точка принадлежит данному треугольнику')
else:
    print('Точка не принадлежит данному треугольнику')